[33mcommit c8442560ff0cdde0e7b413127176d2ec4bd012ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cindy Malone <cindy.kmalone13@gmail.com>
Date:   Wed Jan 27 21:07:31 2021 -0600

    finishing up the assignment

[33mcommit 3d5e9c1c7e435ba1397d0009e7f9544db0861ec0[m
Author: Cindy Malone <cindy.kmalone13@gmail.com>
Date:   Wed Jan 27 20:56:56 2021 -0600

    adding Homework01

[33mcommit b145dc2f8bcaf3cb306042596f7001091092c995[m
Author: Cindy Malone <cindy.kmalone13@gmail.com>
Date:   Wed Jan 27 12:55:44 2021 -0600

    changed footer location

[33mcommit 15020af6197f498d722efcee91c3175a3d606d8c[m
Author: Cindy Malone <cindy.kmalone13@gmail.com>
Date:   Thu Jan 21 16:23:34 2021 -0600

    added blurb for music section

[33mcommit d5c11103d3e0c62fe14303078b1358481ccc43ed[m
Author: Cindy Malone <cindy.kmalone13@gmail.com>
Date:   Thu Jan 21 16:11:11 2021 -0600

    finalized homework00 done.

[33mcommit ab5a4c90a04377a5f996c413b3d2112c2b9845d8[m
Author: Cindy Malone <cindy.kmalone13@gmail.com>
Date:   Thu Jan 21 16:09:02 2021 -0600

    all files within are done.

[33mcommit 7673742f9b8c6b6e49516712699c8e807dd5ff0e[m
Author: Cindy Malone <cindy.kmalone13@gmail.com>
Date:   Thu Jan 21 12:49:36 2021 -0600

    changes to index.html for table purposes

[33mcommit 097a0acce68cdadcb0076fd32874cd4e2af5bcbc[m
Author: Cindy Malone <cindy.kmalone13@gmail.com>
Date:   Wed Jan 20 22:16:51 2021 -0600

    added file

[33mcommit 4638539710e3205997cd557a3e50c2f248c06915[m
Author: Cindy Malone <cindy.kmalone13@gmail.com>
Date:   Wed Jan 20 21:58:37 2021 -0600

    changes

[33mcommit 975bb298a2227e2976804f905e7d90fdadc7fdcd[m
Author: Cindy Malone <cindy.kmalone13@gmail.com>
Date:   Wed Jan 20 21:42:07 2021 -0600

    initial commit
