$primary-background: #f3d5d5 
$text-color: #7aa4ac
$border-color: #020008
$borderFormat: 2px solid $border-color
$purpleTitle: #660066
$headerColor: #008000

body
  background-color: $primary-background
  
.borderChanges
  border: $borderFormat
  border-collapse: collapse
  border-radius: 3px

th, tr, td
  border: $borderFormat
  border-collapse: collapse
  border-radius: 3px
  align-content: center

.Introduction
  background: $text-color
  font-style: $purpleTitle
    
.Landmarks
  background-color: $text-color

.Geography
    background-color: $text-color

.Music
    background-color: $text-color

.section-alignment 
  text-align: center
  width: 500px
  margin: 0 auto   

.footer
  h2
    box-shadow: 5px 10px #888888
    padding: 10px
    border: 1px solid $border-color

.central
  text-align: center

.changing-font
  font-family: Arial, Helvetica, sans-serif
  font-size: small

.imgMusic 
  width: 300px
  height: 300px
